<!DOCTYPE html>

<head>

    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">

<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
</head>

<body>

       <div class="header">
        <div class="nav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#reasons">Reasons</a>
        <a href="#team">Team</a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="logo">
    <img src="https://media.discordapp.net/attachments/883974971037192225/915225273069346836/Icon_Crown.png?width=513&height=513" width="Infinityvw" height="300vh" id="img">
</div>
    <h1> Posh and Eco</h1>

       </div>


   <br/>
   <br/>
   <br/>


   <div class="frame">
       <h2> Enter the House</h2>
    <iframe src="https://app.lapentor.com/sphere/house-1638251928" frameborder="0" width="100%" height="580vh" scrolling="no" 
    allow="vr,gyroscope,accelerometer" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" 
    msallowfullscreen="true" id="tour"></iframe>

    <br/>
    <br/>


   </div>

   <div class="desc" id="about">
    <h2> What is Posh and Eco?</h2>
    <p> Posh and Eco is a project dedicated to encourage others <br/> to have a much more eco-friendly home lifestyle. <br/>
        We find eco-friendly products and recommend them.
    </p>
    </div>

    <div class="desc" id="reasons">
        <h2> Why Go Posh and Eco?</h2>
        </p>
        <div class="reasons">
        <img src="https://cdn.discordapp.com/attachments/849709288124973075/915313839975850054/1.png" width="60%">
        <img src="https://cdn.discordapp.com/attachments/849709288124973075/915323004790128721/3.png" width="60%">
        <br/>
        <br/>
        <a href="https://www.privateproperty.co.za/advice/news/articles/why-you-need-eco-friendly-household-appliances/7697" target="_blank" rel="noopener noreferrer">
            Read more on eco-friendly appliances here</a>
        <br/>
        <a href="https://greenliving.lovetoknow.com/Eco_Friendly_Furniture" target="_blank" rel="noopener noreferrer">Read more on eco-friendly furniture here</a>
    </div>
  </div>

  <div class="desc" id="team">
    <h2> Meet the Team</h2>
    <p> Meet the people behind the project!
    </p>

    <ul>
        <li>
            <img src="https://media.discordapp.net/attachments/849709288124973075/915311511193415690/Kristine.png?width=513&height=513" height="70%"> <br/>
            Ma. Luz Villanueva <br/>
        (creative lead, researcher)
        </li>
        <li> <img src="https://media.discordapp.net/attachments/849709288124973075/915311511956750356/Hunbun.png?width=513&height=513" height="70%"> <br/>
            Ma. Bianca D. Yumol <br/>
            (website creator, virtual tour creator)
        </li>
        <br/>
        <br/>
        <li>  <img src="https://media.discordapp.net/attachments/849709288124973075/915311511579295805/Angeline.png?width=513&height=513" height="70%"> <br/>
            Angeline Marie <br/>
            (artist)
        </li>
        <br/>
        <li> <img src="https://media.discordapp.net/attachments/849709288124973075/915311510702661714/Kai.png?width=513&height=513"  height="70%"> <br/>
            Kai Gramaje <br/>
            (artist)
        </li>
        <li> <img src="https://media.discordapp.net/attachments/849709288124973075/915311510341976064/Iris.png?width=513&height=513"  height="70%"> <br/>
            Iris Lee <br/>
        (researcher)
        </li>
    </ul>
    <br/>
    <p> Did they offer you a posh experience?</p>



</div>




<style>

    html{
        scroll-behavior: smooth;
    }

    body{
        width: 100%;
        margin: 0;
        background-color: #04AA6D;
    }


    .frame{
        margin: 0 auto;
        width: 67.5vw;
        align-items: center;

    }

    .desc{
       background-color: #04AA6D;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        width: 100%;
        color: white;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    #about{
        background:linear-gradient(0deg, rgba(9, 65, 30, 0.623), rgba(11, 54, 11, 0.815)), url(https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1827&q=80);
    }

    #team{
        background:linear-gradient(0deg, rgba(9, 65, 30, 0.623), rgba(11, 54, 11, 0.815)), url(https://images.unsplash.com/photo-1573572042111-dcdf086047be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
        background-size: cover;
        background-repeat:no-repeat;

    }

    p{
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    @media (max-width: 800px) {
  ul {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 20px;
  }
}

@media (max-width: 300px) {
  li {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
}

@media (max-width: 300px) {
  ul {
    width: 100%;
    height: 300px;
    margin-right: 25px
  }
}

    li{
        font-size: 3.802281368821293vh;
        list-style-type: none;
  height: 300px;
  width: 80%;
  margin-bottom: 2%;


    }


    h2{

        font-size: 5.7034220532319395vh;
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav{
        width: 100%;
        height: 6.337135614702155vh;
        margin: 0 auto;
        background-color: white;
        display: flex;
        flex-direction: row;
        position: absolute;
        
        
    }

    #img{
        top: 100px;
        display: block;
  margin-left: auto;
  margin-right: auto;
    }

    h1{
        font-family: 'Allerta Stencil', sans-serif;
        color: white;
        top: 30%;
        left: 40%;
        font-size: 6.337135614702155vh;
        text-shadow: -7px 4px 3px #4C4C4C;
        text-align: center;

    }

    #logo{
        position: relative;
        width:100%;
        margin: 0 auto;
        align-items: center;
    }

    .reasons a{
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: white;
        font-size: 30px;
    }


    .reasons a:hover{
        text-decoration: none;
        color: turquoise;
    }


    /* Add a black background color to the top navigation */
.header {
    min-height: 63.371356147021544vh;
    width: 100%;
    background-image: url("https://cdn.discordapp.com/attachments/883974971037192225/915245903542104124/the-creative-exchange-biBwa6C0aEo-unsplash.jpg");
    background-attachment: fixed;
  background-position: center;
    background-repeat: no-repeat, repeat;
    background-size: cover;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

/* Style the links inside the navigation bar */
.header a {
    
    width: 6.25vw;
  color: black;
  text-align: center;
  padding: 1.7743979721166032vh 9.375vw;
  text-decoration: none;
  font-weight: bold;
}


/* Change the color of links on hover */
.header a:hover {
  background-color: #04AA6D;
  color: white;
}

/* Add a color to the active/current link */
.header a.active {
  background-color: #04AA6D;
  color: white;
}
    


</style>




    
</body>